# dot-net-aspire-rabbitmq

./: .editorconfig  Directory.Build.props  Directory.Packages.props  DotNetAspireRabbitMq.sln  README.md
Consumer/: Consumer.csproj  Consumer.http  ConsumerActivity.cs  Program.cs  WeatherConsumer.cs
Consumer/Settings/: ConsumerOptions.cs
DotNetAspireRabbitMq.AppHost/: AppHost.cs  DotNetAspireRabbitMq.AppHost.csproj
DotNetAspireRabbitMq.AppHost/Properties/: launchSettings.json
DotNetAspireRabbitMq.ServiceDefaults/: AspireExtensions.cs  DotNetAspireRabbitMq.ServiceDefaults.csproj  Extensions.cs
Producer/: IOutboxRepository.cs  IUnitOfWork.cs  IWeatherPublisher.cs  OutboxRepository.cs  Producer.csproj  Producer.http  Program.cs  PublisherActivity.cs  PublisherConfirmationTracker.cs  UnitOfWork.cs  WeatherForecast.cs  WeatherPublisher.cs  appsettings.Development.json  appsettings.json
Producer/Controllers/: WeatherForecastController.cs
Producer/Database/: DatabaseExtensions.cs  ProducerDbContext.cs
Producer/Database/Configurations/: OutboxMessageConfiguration.cs
Producer/Database/Migrations/: 20251021182456_Add_Outbox.Designer.cs  20251021182456_Add_Outbox.cs  20251021210230_Add_Outbox.Designer.cs  20251021210230_Add_Outbox.cs  ProducerDbContextModelSnapshot.cs
Producer/Database/Migrations/Producer/: 20251021044437_Add_Outbox.Designer.cs  20251021044437_Add_Outbox.cs  ProducerDbContextModelSnapshot.cs
Producer/Entities/: OutboxMessage.cs
Producer/Settings/: OutboxOptions.cs  PublisherOptions.cs
