<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetAspireRabbitMq.ServiceDefaults\DotNetAspireRabbitMq.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
